
NODE_ENV
PORT

MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
MYSQL_TIMEZONE

IP_LOCATION

ACCESS_TOKEN_SECRET
ACCESS_EXPIRED

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION

AWS_REGION_NAME
AWS_SECRETS_NAME_RDS
QUEUE_URL_MANUAL_TRIGGER

DISCORD_REDIRECT_URI
DISCORD_CLIENT_ID
DISCORD_OAUTH_SECRET